{
  "name": "congress-tracker",
  "version": "1.0.0",
  "description": "Track US congressional activity - bills, votes, members, committees",
  "main": "index.js",
  "scripts": {
    "fetch:bills": "node scripts/fetch-bills.js",
    "fetch:members": "node scripts/fetch-members.js",
    "fetch:committees": "node scripts/fetch-committees.js",
    "fetch:votes": "node scripts/fetch-votes.js",
    "backfill": "node scripts/backfill.js",
    "update": "node scripts/update.js",
    "build:index": "node scripts/build-index.js",
    "sync:local": "bash scripts/run-local-sync.sh",
    "scheduler:install": "bash scripts/install-local-scheduler.sh",
    "validate": "node scripts/validate.js",
    "verify": "node scripts/verify-data.js",
    "test": "node --test test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CourtGPT/congress-tracker.git"
  },
  "keywords": [
    "congress",
    "legislation",
    "bills",
    "voting-records",
    "government-data",
    "open-source"
  ],
  "author": "CourtGPT",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/CourtGPT/congress-tracker/issues"
  },
  "homepage": "https://github.com/CourtGPT/congress-tracker#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
